<!DOCTYPEhtml>
<html>
<head>
	<title>My Web Page</title>
	<style>
		
		#special{
			background-color:yellow;
			border:2px solid red;
		}
		#special2{
			background-color:green;
			border:2px solid black;
		}
		.type1{
			text-align:center;
		}
		h1{
			font-family:sans-serif;
			color: green;
		}
		a:link{
			text-decoration: none;
			color:blue;
			background-color:white;
		}
		a:visited{
			text-decoration: none;
			color:green;
			background-color:silver;
		}
		a:hover{
			text-decoration: none;
			color:white;
			background-color:blue;
		}
		p[class="example"]{color:green;}
		<!--><link type="text/css"rel="stylesheet"href="mystyle.css"><-->
		
		h1.f {   background-color: #6495ed;  }
        p.a {   background-color: #ff0000;  }
        p.b {   background-color: #00ff00;  }
        p.c {   background-color: #0000ff;  }
        p.d {   background-color: #888888;  }
		
		body {            font-size: medium;       }
        p#t1 {            font-size: 1.0em;        }
        p#t2 {            font-size: 1.5em;        }
        p#t3 {            font-size: 2.0em;        }


	</style>
	
</head>

<body>
	<h1>This is heading.</h1>
</body>

<body>
	<p id="special">id가 special인 단락입니다.</p>
	<p id="special2"> 정상적인 단락입니다</p>
</body>

<body>
	<h1 class="type1">class가 type1인 헤딩입니다</h1>
	<p class="type1">class가 type1인 단락입니다</p>
</body>
	<a href="http://www.daum.net">의사코드에 관련된 내용입니다</a>
<body>
	<h1 class="f">CSS color Chart</h1>
    <p class="a">Color #1</p>
    <p class="b">Color #2</p>
    <p class="c">Color #3</p>
    <p class="d">Color #4</p>
</body>

<body>
    <p id="t1">paragraph.</p>
    <p id="t2">paragraph.</p>
    <p id="t3">paragraph.</p>
</body>

</html>